# MVVM-Food-Finder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dlutrix/foodfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlutrix/foodfinder/: FoodFinderApplication.kt
app/src/main/java/com/dlutrix/foodfinder/data/model/: BgColor.kt  Collection.kt  CollectionX.kt  Event.kt  HasMenuStatus.kt  Location.kt  LocationModel.kt  Photo.kt  PhotoX.kt  R.kt  RatingObj.kt  Restaurant.kt  RestaurantCollection.kt  RestaurantX.kt  Review.kt  ReviewX.kt  SearchRestaurant.kt  ShareData.kt  Title.kt  Type.kt  User.kt  UserRating.kt  UserReview.kt  ZomatoEvent.kt
app/src/main/java/com/dlutrix/foodfinder/data/source/: ZomatoApiService.kt
app/src/main/java/com/dlutrix/foodfinder/data/source/restaurantAround/: RestaurantAroundRemotePagingDataSource.kt
app/src/main/java/com/dlutrix/foodfinder/data/source/restaurantByCollection/: RestaurantByCollectionRemotePagingDataSource.kt
app/src/main/java/com/dlutrix/foodfinder/data/source/restaurantCollection/: RestaurantCollectionRemoteDataSource.kt
app/src/main/java/com/dlutrix/foodfinder/data/source/review/: ReviewRemoteDataSource.kt
app/src/main/java/com/dlutrix/foodfinder/di/: AppModule.kt  AssistedModule.kt  RepositoryModule.kt
app/src/main/java/com/dlutrix/foodfinder/di/qualifier/: App.kt  Type.kt
app/src/main/java/com/dlutrix/foodfinder/repository/restaurantAround/: RestaurantAroundRepository.kt
app/src/main/java/com/dlutrix/foodfinder/repository/restaurantByCollection/: RestaurantByCollectionRepository.kt
app/src/main/java/com/dlutrix/foodfinder/repository/restaurantCollection/: RestaurantCollectionRepository.kt
app/src/main/java/com/dlutrix/foodfinder/repository/review/: ReviewRepository.kt
app/src/main/java/com/dlutrix/foodfinder/ui/: MainActivity.kt
app/src/main/java/com/dlutrix/foodfinder/ui/core/adapter/: RestaurantLoadStateAdapter.kt
app/src/main/java/com/dlutrix/foodfinder/ui/detailRestaurant/: DetailRestaurantFragment.kt  DetailRestaurantViewModel.kt
app/src/main/java/com/dlutrix/foodfinder/ui/detailRestaurant/adapter/: HighlightsAdapter.kt  HighlightsChipItemAdapter.kt  ReviewAdapter.kt  ReviewItemAdapter.kt
app/src/main/java/com/dlutrix/foodfinder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dlutrix/foodfinder/ui/home/adapter/: CarouselAdapter.kt  RestaurantAroundAdapter.kt
app/src/main/java/com/dlutrix/foodfinder/ui/permission/: PermissionFragment.kt  PermissionViewModel.kt
app/src/main/java/com/dlutrix/foodfinder/ui/restaurantByCollection/: RestaurantByCollectionFragment.kt  RestaurantByCollectionViewModel.kt
app/src/main/java/com/dlutrix/foodfinder/ui/restaurantByCollection/adapter/: RestaurantByCollectionAdapter.kt
app/src/main/java/com/dlutrix/foodfinder/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/dlutrix/foodfinder/utils/: Constant.kt  Extension.kt  LocationHelper.kt  MyGlideModule.kt  NetworkHelper.kt  PermissionHelper.kt  Resource.kt  Status.kt  Widget.kt
app/src/main/res/anim/: fade_scale_animation.xml  slide_up.xml  wait_anim.xml
app/src/main/res/drawable/: gradient.xml  ic_baseline_food_bank_24.xml  ic_launcher_foreground.xml  ic_package_tracking_1.xml  ic_privacy_new.xml  ic_round_my_location.xml  ic_round_refresh_24.xml  ic_tracking_new.xml  location_icon.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_detail_restaurant.xml  fragment_home.xml  fragment_permission.xml  fragment_restaurant_by_collection.xml  fragment_welcome.xml  highlights.xml  highlights_chip_item.xml  image_slider_item.xml  image_slider_item_placeholder.xml  load_state_footer.xml  load_state_footer_placeholder.xml  restaurant_around_item.xml  restaurant_around_item_placeholder.xml  review.xml  review_item.xml  review_item_placeholder.xml
app/src/main/res/menu/: detail_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dlutrix/foodfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
