<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="16dp">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true">

        <include layout="@layout/load_state_footer_placeholder" />

    </com.facebook.shimmer.ShimmerFrameLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/lato"
        android:text="@string/result_could_not_be_loaded"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/lato"
        android:text="@string/retry"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/colorAccent"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>